// Forms

.form-control {
	transition: all linear 0.5s;
}

.form {
	margin: 0 auto;

	*:not(.form-group) {
		margin-bottom: @auth-margin-bottom;
	}

	*:last-child {
		margin-bottom: 0;
	}

	h1,
	h2 {
		.text-center();
	}

	.nav {
		.nav();
		.nav-justified();
		margin-bottom: @auth-margin-bottom;

		> li {
			> a {
				border-bottom: 1px solid transparent;
				color: white;

				transition: all linear 0.5s;

				&:hover,
				&:focus {
					background-color: inherit;
					border-bottom-color: white;
				}
			}

			&.active > a {
				border-bottom-color: white;
			}

			&:last-child {
				padding-right: 0;
			}
		}

		> li.open {
			> a {
				&,
				&:hover,
				&:focus {
					background-color: inherit;
					border-bottom-color: white;
				}
			}
		}
	}

	.tabs {
		.tab-content();

		.tab-pane {
			.fade();
		}
	}

	.form-group {
		position: relative;
		top: 0;
		margin: 0;

		transition: all linear 0.5s;

		label {
			.sr-only();
		}

		.form-control,
		.input-group,
		.help-block,
		.alert {
			position: relative;
			top: 0;
			height: auto;
			box-sizing: border-box;
			padding: @padding-base-vertical @padding-base-horizontal;
			margin: 0 0 -1px 0;
			border-radius: 0;

			transition: all linear 0.5s;

			* {
				border-radius: 0;

				transition: all linear 0.5s;
			}

			p {
				margin-bottom: @padding-base-vertical;

				&:last-child {
					margin-bottom: 0;
				}
			}

			&.ng-hide {
				display: block !important;
				overflow: hidden;
				height: 0;
				line-height: 0;
				padding-top: 0;
				padding-bottom: 0;
				border-top-width: 0;
				border-bottom-width: 0;
			}
		}

		select.form-control {
			-webkit-appearance: none;
		}

		textarea.form-control {
			min-height: @line-height-large;
		}

		.form-control,
		.input-group {
			font-size: @font-size-h4;
			z-index: 2;

			&:focus {
				z-index: 3;
			}
		}

		.input-group {
			padding: 0;

			.input-group-addon {
				font-size: @font-size-h4;
			}

			.input-group-btn {
				button,
				.btn,
				.btn-random-color {
					.btn();
					.btn-default();
					font-size: @font-size-h4;
					border-radius: 0;
				}

				.btn-random-color {
					transition: all linear 0.5s;

					&:hover,
					&:focus {
						.btn-primary();
						animation: random-color 2s linear infinite;
					}
				}
			}
		}

		.help-block {
			.alert();
			.alert-info();
			border-width: 1px;
			border-style: solid;
		}

		.alert {
			.alert-danger();
		}

		&:first-of-type,
		&:only-of-type,
		&.form-group-first,
		&.form-group-only {
			.form-control:first-child,
			.input-group:first-child,
			.help-block:first-child,
			.alert:first-child,
			label:first-child + .form-control,
			label:first-child + .input-group,
			label:first-child + .help-block,
			label:first-child + .alert,
			.form-control-first,
			.input-group-first,
			.help-block-first,
			.alert-first,
			.form-control-only,
			.input-group-only,
			.help-block-only,
			.alert-only {
				.border-top-radius(@border-radius-base);

				> *:first-child,
				> *:only-child {
					&,
					& * {
						border-top-left-radius: @border-radius-base;
					}
				}
				> *:last-child,
				> *:only-child {
					&,
					& * {
						border-top-right-radius: @border-radius-base;
					}
				}
			}
		}

		&:last-of-type,
		&:only-of-type,
		&.form-group-last,
		&.form-group-only {
			.form-control:last-child,
			.input-group:last-child,
			.help-block:last-child,
			.alert:last-child,
			.form-control:only-child,
			.input-group:only-child,
			.help-block:only-child,
			.alert:only-child,
			.form-control-last,
			.input-group-last,
			.help-block-last,
			.alert-last,
			.form-control-only,
			.input-group-only,
			.help-block-only,
			.alert-only {
				.border-bottom-radius(@border-radius-base);

				> *:first-child,
				> *:only-child {
					&,
					& * {
						border-bottom-left-radius: @border-radius-base;
					}
				}
				> *:last-child,
				> *:only-child {
					&,
					& * {
						border-bottom-right-radius: @border-radius-base;
					}
				}

				&.ng-hide {
					top: -(@border-radius-base);
				}
			}
		}

		&:last-of-type,
		&:only-of-type,
		&.form-group-last,
		&.form-group-only {
			margin-bottom: @auth-margin-bottom;
		}

		&.has-success,
		&.has-error {
			.form-control,
			.input-group,
			.help-block,
			.alert {
				z-index: 1;
			}

			.form-control,
			.input-group {
				z-index: 2;

				&:focus {
					z-index: 3;
				}
			}
		}

		&.has-success {
			.help-block,
			.alert {
				.alert-success();
			}
		}

		&.has-error {
			.help-block,
			.alert {
				.alert-danger();
			}
		}

		&.ng-hide {
			display: block !important;
			overflow: hidden;
			top: -(@border-radius-base);
			height: 0;

			.form-control,
			.help-block,
			.alert {
				display: block !important;
				overflow: hidden;
				height: 0;
				line-height: 0;
				padding-top: 0;
				padding-bottom: 0;
				border-top-width: 0;
				border-bottom-width: 0;
			}
		}
	}

	.checkbox {
		padding-left: @padding-small-horizontal;
	}

	button[type="submit"] {
		.btn();
		.btn-lg();
		.btn-success();
		.btn-block();
		margin-bottom: @auth-margin-bottom;
	}

	.btn-archive,
	.btn-signin,
	.btn-signup {
		.btn();
		.btn-default();
		.btn-block();
		margin-bottom: @auth-margin-bottom;
	}
}

.form-auth,
.form-settings {
	max-width: @screen-sm-min / 2;
	padding: @padding-large-vertical @padding-large-horizontal;
}

.form-post {
	label {
		.sr-only();
	}

	.modal-body {
		margin: 0;

		.form-group {
			margin: -(@modal-inner-padding) !important;

			.form-control {
				border: none;
				border-radius: 0;
			}

			.help-block {
				border: none;
				border-radius: 0;
			}
		}
	}

	.modal-footer {
		*:last-child {
			margin-bottom: 0;
		}
	}

	button {
		.btn();
		.btn-primary();
	}
}

.container-auth,
.container-settings {
	.container();
	color: white;
}

.container-auth {
	height: 80%;
}

.site-wrapper {
	display: table;
	width: 100%;
	height: 80%;
	min-height: 80%;

	.site-wrapper-inner {
		display: table-cell;
		vertical-align: middle;
	}
}

@media (min-width: @screen-sm-min) {
	.nav {
		margin-right: @padding-large-horizontal;

		> li {
			padding-right: @padding-large-horizontal;
		}
	}
}