// Variables

// Auth
@auth-margin-bottom: @line-height-computed / 2;

// Header
@header-border-color:  #e5e5e5;
@header-margin-bottom: @line-height-computed * 1.5;

// Footer
@footer-border-color: @header-border-color;

// Jumbotron
@jumbotron-border-color: #e5e5e5;

// Modals
@modal-sm: @screen-sm-min / 2;